<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Title-->
        <scene sceneID="eB8-c0-d2U">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="EeV-DP-sxi" customClass="NewsStoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZl-gQ-Dex"/>
                        <viewControllerLayoutGuide type="bottom" id="K5S-6U-akx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjQ-Dq-cJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DZT-MU-4uM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://www.example.com/" borderStyle="roundedRect" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YN2-m7-am7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZFd-dp-UAD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                    </textField>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vN2-j4-vz5">
                                        <rect key="frame" x="0.0" y="44" width="375" height="510"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </webView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DZT-MU-4uM" secondAttribute="trailing" id="GYq-J9-INv"/>
                            <constraint firstItem="DZT-MU-4uM" firstAttribute="leading" secondItem="cjQ-Dq-cJ8" secondAttribute="leading" id="Pyf-8f-jJ7"/>
                            <constraint firstItem="K5S-6U-akx" firstAttribute="top" secondItem="DZT-MU-4uM" secondAttribute="bottom" id="l9Z-Db-TGg"/>
                            <constraint firstItem="DZT-MU-4uM" firstAttribute="top" secondItem="yZl-gQ-Dex" secondAttribute="bottom" id="yoq-Yi-AeP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News Title" id="utC-EU-vwZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pMS-pL-6Eg">
                            <connections>
                                <action selector="save:" destination="EeV-DP-sxi" id="WJu-9p-b2T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="newsStoryWebView" destination="vN2-j4-vz5" id="wBZ-Au-L0J"/>
                        <outlet property="saveButton" destination="pMS-pL-6Eg" id="1Hr-KB-q5E"/>
                        <outlet property="uriTextField" destination="YN2-m7-am7" id="krF-FN-q0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3X-NF-KMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="0.0"/>
        </scene>
        <!--News Reader-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="News Reader" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y5B-St-eIX" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="eAB-oo-8fn" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--News Reader-->
        <scene sceneID="alP-qw-nTT">
            <objects>
                <navigationController title="News Reader" automaticallyAdjustsScrollViewInsets="NO" id="Y5B-St-eIX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New &amp; Top Stories" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5qz-Vr-uRp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ir3-OK-qas" kind="relationship" relationship="rootViewController" id="hlg-JD-Mtv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXt-Xe-Z8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--News Reader-->
        <scene sceneID="cuj-bC-p5G">
            <objects>
                <tableViewController title="News Reader" id="Ir3-OK-qas" customClass="NewTopViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dbr-rv-cZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Ir3-OK-qas" id="HT1-o9-cTi"/>
                            <outlet property="delegate" destination="Ir3-OK-qas" id="j64-0q-IC0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News Reader" id="Kvx-gQ-4Wd"/>
                    <connections>
                        <segue destination="EeV-DP-sxi" kind="show" identifier="ShowNewsSegue" id="wbo-QX-yNJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mF8-DS-Wj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-321"/>
        </scene>
        <!--News Reader-->
        <scene sceneID="r8F-Jz-fPo">
            <objects>
                <tableViewController title="News Reader" id="0fu-mz-2V3" customClass="SavedForLaterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ktd-l2-QRN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="0fu-mz-2V3" id="eIN-Pv-q9o"/>
                            <outlet property="delegate" destination="0fu-mz-2V3" id="hxy-3a-3fu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News Reader" id="WLG-rW-MGt"/>
                    <connections>
                        <segue destination="EeV-DP-sxi" kind="show" identifier="ShowNewsSegue" id="Kr8-go-3Sr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uW-xD-cPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="359"/>
        </scene>
        <!--Saved for Later-->
        <scene sceneID="Ju9-nZ-LqJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eAB-oo-8fn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved for Later" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EkF-84-wIT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0fu-mz-2V3" kind="relationship" relationship="rootViewController" id="ZO2-VS-FjZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hez-sN-hFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kr8-go-3Sr"/>
    </inferredMetricsTieBreakers>
</document>
